<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lena.filmes</title>
    <style>header {
background-color: #FF0000;
color: white;
text-align: center;
max-width: 800px;
margin: 2 auto;
padding: 16px;
    }</style>
</head>
<body
<header>
<h1>lenafilmes</h1>
 <p>vou indicar filmes</p>
 </header>
 <main>
 <h2>vou indicar filmes para assistir em familia</h2>
 <p>bem vindo ao lenafilmes! aqui voce vai ver filmes para assistir com a familia</p>
 
 </main>
</body>
</html>
